# Hotelix

./: .gitignore  Hotelix.sln  README.md
Hotelix.API/: Hotelix.API.csproj  Hotelix.API.http  Program.cs  appsettings.json
Hotelix.API/Controllers/: AddressesController.cs  AuthController.cs  CitiesController.cs  ContactsController.cs  HotelsController.cs
Hotelix.API/Data/: HotelixAPIContext.cs
Hotelix.API/Data/Entities/: AddressEntity.cs  BaseEntity.cs  CityEntity.cs  ContactEntity.cs  HotelEntity.cs  UserEntity.cs
Hotelix.API/Data/Migrations/: 20240428195648_Init.Designer.cs  20240428195648_Init.cs  20240429210652_Init.Designer.cs  20240429210652_Init.cs  20240502163845_Init.Designer.cs  20240502163845_Init.cs  20240504182247_Init.Designer.cs  20240504182247_Init.cs  20240504200841_Init.Designer.cs  20240504200841_Init.cs  (+15 more)
Hotelix.API/Models/: Address.cs  City.cs  Contact.cs  Hotel.cs  User.cs
Hotelix.API/Properties/: launchSettings.json  serviceDependencies.json
Hotelix.API/Repositories/: AddressRepository.cs  BaseRepository.cs  CityRepository.cs  ContactRepository.cs  HotelRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
Hotelix.Api/: Hotelix.Api.csproj  Program.cs  appsettings.json
Hotelix.Api/Controllers/: AuthController.cs  CitiesController.cs  HotelController.cs  HotelixApiController.cs  HotelsController.cs
Hotelix.Api/Data/: HotelixApiContext.cs  HotelixDbContext.cs
Hotelix.Api/Data/Entities/: AddressEntity.cs  BaseEntity.cs  CityEntity.cs  ContactEntity.cs  Entity.cs  HotelEntity.cs  UserEntity.cs
Hotelix.Api/Data/Enums/: IdentityRoles.cs
Hotelix.Api/Data/Migrations/: 20250420215417_Initial.Designer.cs  20250420215417_Initial.cs  20250421184813_Initial.Designer.cs  20250421184813_Initial.cs  20250423182926_AdminUserSeed.Designer.cs  20250423182926_AdminUserSeed.cs  20250423183050_AdminUserSeedPasswordFix.Designer.cs  20250423183050_AdminUserSeedPasswordFix.cs  20250424191002_HotelEmployees.Designer.cs  20250424191002_HotelEmployees.cs  HotelixApiContextModelSnapshot.cs  HotelixDbContextModelSnapshot.cs
Hotelix.Api/Data/Seeders/: CitiesSeeder.cs  IdentityRolesSeeder.cs
Hotelix.Api/Dtos/: LoginDto.cs  RegisterDto.cs
Hotelix.Api/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Hotelix.Api/Dtos/Hotel/: BasicDetailsDto.cs
Hotelix.Api/Helpers/: JwtHelper.cs
Hotelix.Api/Models/: Address.cs  City.cs
Hotelix.Api/Properties/: serviceDependencies.local.json
Hotelix.Api/Repositories/: AddressRepository.cs  BaseRepository.cs  CityRepository.cs  ContactRepository.cs  HotelRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
Hotelix.Api/Repositories/Hotel/: HotelRepository.cs  IHotelRepository.cs
Hotelix.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Hotelix.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SortByCity.xaml  SortByCity.xaml.cs  appsettings.json
Hotelix.Mobile/Models/: Address.cs  City.cs  Contact.cs  Hotel.cs  Urls.cs
Hotelix.Mobile/Services/: CitiesService.cs  HotelsService.cs
Hotelix.Web/: Hotelix.Web.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Hotelix.Web/src/: index.html  styles.css
(+76 files in other folders)
